<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<licenses xmlns="http://www.symantec.com/certificate/">
<license signature="kqhAtZVkFQR5wJHUilbBDeY18k1TEtiJW74Q/0+hOhU00/TkE2MRq6bap0/dmquzWBHbXlp3i4QNabVreC3Cdq26ubXeYNrmlBdmSZNpLA8w/YIx8crAA1VtuY8PYbCxMT1PmyKIuYQJjipHxx30Js2Ir/At7I305EmgoIwG6C0=" keyid="">
<license_format>1</license_format>
<fulfillment_id>249065229.7</fulfillment_id>
<serial_id>249065229.7</serial_id>
<serial_number>S8993819732</serial_number>
<product_name>Symantec Endpoint Protection with Endpoint Detection and Response, Per Device, Subscription License</product_name>
<site_id>2501349</site_id>
<transaction_type>6.0</transaction_type>
<sign_date>2021-11-16</sign_date>
<key>
<name>scs_content</name>
<version>14.0</version>
<grace_count_pct>15</grace_count_pct>
<start_date>2021-11-16</start_date>
<end_date>2022-12-31</end_date>
<count>4806</count>
<warn_policy>1,60</warn_policy>
<grace_policy>1,0</grace_policy>
<product_code>sepe_14-0_base</product_code>
<ipl_product_id>A101</ipl_product_id>
<license_category>5</license_category>
<license_type>SUBSCRIPTION</license_type>
</key>
<key>
<name>ATP-ENDPOINT</name>
<version>2.0</version>
<start_date>2021-11-16</start_date>
<end_date>2022-12-31</end_date>
<count>4806</count>
<warn_policy>1,60</warn_policy>
<grace_policy>1,0</grace_policy>
<license_type>SUBSCRIPTION</license_type>
</key>
<key>
<name>SATPN</name>
<version>2.0</version>
<start_date>2021-11-16</start_date>
<end_date>2022-12-31</end_date>
<count>4806</count>
<warn_policy>1,60</warn_policy>
<grace_policy>1,0</grace_policy>
<license_type>SUBSCRIPTION</license_type>
</key>
<key>
<name>DMAS</name>
<version>1.0</version>
<start_date>2021-11-16</start_date>
<end_date>2022-12-31</end_date>
<count>4806</count>
<warn_policy>1,60</warn_policy>
<grace_policy>1,0</grace_policy>
<license_type>SUBSCRIPTION</license_type>
</key>
<key>
<name>SYNAPSE</name>
<version>1.0</version>
<start_date>2021-11-16</start_date>
<end_date>2022-12-31</end_date>
<count>4806</count>
<warn_policy>1,60</warn_policy>
<grace_policy>1,0</grace_policy>
<license_type>SUBSCRIPTION</license_type>
</key>
<key>
<name>SEDR-CLOUD</name>
<version>1.0</version>
<start_date>2021-11-16</start_date>
<end_date>2022-12-31</end_date>
<count>4806</count>
<warn_policy>1,60</warn_policy>
<grace_policy>1,0</grace_policy>
<ipl_product_id>A105</ipl_product_id>
<license_type>SUBSCRIPTION</license_type>
</key>
</license>
</licenses>
